{
  "name": "gableroux",
  "version": "0.0.0",
  "authors": [
    "Gabriel Le Breton <lebreton.gabriel@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://gableroux.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-autohidingnavbar": "~1.0.2",
    "cyborg-bootstrap": "~0.0.1",
    "font-awesome": "^4.5.0",
    "hover": "~2.0.2",
    "jquery": "~2.1.4"
  }
}
